{
  "profiles": {
    "Milou.Deployer.ConsoleClient": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Work\\DeployFtp\\manifest.json",
      "environmentVariables": {
        "MilouDeployer_AllowPreRelease_Enabled": "true"
      }
    }
  }
}