{
  "profiles": {
    "Milou.Deployer.ConsoleClient": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Work\\TestDeploy\\manifest.json",
      "environmentVariables": {
        "MilouDeployer_AllowPreRelease_Enabled": "true",
        "urn:milou-deployer:tools:nuget:exe-path": "C:\\Tools\\NuGet\\NuGet.exe"
      }
    }
  }
}
